/**********************************************************
* Author: Paula O'Connor
* Assignment: Bootstrap and JQuery Assignment, Digital Skills Academy
* Student ID:
* Date : 2016/07/19
* Ref: website link to code referenced or the book, authors name and page number
***********************************************************/
/*-- custom.css file to override some settings in bootstrap.css--*/
/*  RGB numbers #FF0000 = red, #00FF00 = green, #0000FF = Blue 000000 = blk*/

.btn {
  /* Change bootstrap setting on buttons to have straight corners */
  /* See List pages for examples of this. */
	border-radius: 0px;
}


div.p {
    background-color: lightblue;
    border: 10px solid #eee;
  }

div.container {
    background-color: lightblue;
    font: green;
    font-size-adjust: auto;
}
/* Change bootstrap setting on rows to be light blue, centers and with borders. */
/* See Video page for an example of this. */
div.row {
    background-color: lightblue;
    border: 10px solid #eee;
    border-radius: 20px;
    margin-top:10px
    margin-bottom: 30px;
    padding: 5px;
    text-align: center;
}
