<!DOCTYPE html>
<html>
<!-- *************************************************
//* Author: Paula O'Connor
//* Assignment: WE4.1 Mobile Web Application, Digital Skills Academy
* Assignment 2: A To Do Application written in AngularJS
* DIT programme code is DT7003, 2015/2016
* Student ID: D15128648
* Date: 2016/09/23
* Ref: Lecture notes, www.w3schools.com, bootsnipp.com, www.youtube.com, Get Coding by Walker Books, Programming Knowledge Channel.
* Ref: http://www.w3schools.com/angular/tryit.asp?filename=try_ng_todo_app
*
* In this file we have a form to accept date, refresh it and delete it.
* Two way data binding - As text is input it is displayed on the screen.
* A ToDo item can be selected and deleted. Refresing with updated list.
* -->

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<!-- Include a custom.css styles-->
<link href="css/styles.css" rel="stylesheet">
<!-- Include the controller module code in a separate JS file -->
<script src="modules/controller.js"></script>
<body ng-app="myApp" ng-controller="todoCtrl">

<h2>DSA To Do List</h2>

<!-- A form accepts input and submits to memory -->
<form ng-submit="todoAdd()">
    <input type="text" ng-model="todoInput" size="50" placeholder="New To Do Item">
    <input type="submit" value="Add To List">
</form>

<br>

<!-- A directive lists the items in the list  -->
<div ng-repeat="x in todoList">
    <input type="checkbox" ng-model="x.done"> <span ng-bind="x.todoText"></span>
</div>

<!-- Gives the option to select and delete one or more items in the list -->
<p><button ng-click="remove()">Select One or More Item to Remove</button></p>

</body>
</html>
